.contact {
  padding: 60px 0;
  .row {
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    padding: 40px 0;
    @include centerFlex();
    flex-direction: column;
    .row {
      width: 100%;
    }
  }
  form {
    padding: 32px;
    box-shadow: $shadow;
    background: $white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: 576px) {
      padding: 32px 0;
    }
    .form-group {
      display: flex;
      width: 100%;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 48px;
      }
      .inputfield {
        width: 100%;
        padding: 0 32px;
        position: relative;
        display: flex;
        flex-direction: column;
        label {
          position: absolute;
          font-size: 14px;
          color: #7b88a8;
          right: 32px;
          transform: translateY(-50%);
          top: 50%;
          font-weight: 500;
          transition: $transation;
          cursor: auto;
          &.message-label {
            top: 20%;
          }
          &.h {
            top: -4px;
            color: $main-color;
          }
        }
        input,
        textarea,
        select {
          width: 100%;
          height: 45px;
          @include clearInput();
          &:focus + span::after {
            width: calc(100% - 64px);
          }
        }
        textarea {
          padding: 16px 0;
          height: 130px;
        }
        .highlight {
          width: 100%;
          height: 2px;
          background: #eeeeee;
          &::after {
            content: "";
            width: 0;
            transition: $transation;
            left: 50%;
            height: 2px;
            background: $main-color;
            position: absolute;
            transform: translate(-50%);
          }
        }
      }
    }
    button {
      @include clearInput();
      align-self: flex-end;
      margin-left: 32px;
      isolation: isolate;
      padding: 0 16px;
      width: 166px;
      height: 50px;
      border: 1px solid #4c6fff;
      color: #4c6fff;
      border-radius: 4px;
      @include centerFlex();
      position: relative;
      overflow: hidden;
      transition: $transation;
      &::after {
        position: absolute;
        content: "";
        height: 150px;
        width: 0;
        right: 10px;
        transition: $transation;
        background: $main-color;
        transform: rotate(-25deg);
        z-index: -1;
      }
      &:hover {
        color: $white;
        border-color: $main-color;
        &::after {
          width: 110%;
          right: -10px;
        }
      }
    }
  }
  .map-info {
    margin-top: 80px;
    .info {
      border: 1px solid #eeeeee;
      display: flex;
      flex-direction: column;
      padding: 32px;
      border-radius: 8px;
      gap: 20px;
      h2 {
        color: $main-color;
        margin-bottom: 20px;
      }
      .info-card {
        display: flex;
        align-items: center;
        gap: 16px;
        a {
          font-weight: 400;
          color: #7b88a8;
          transition: $transation;
          &:hover {
            color: $second;
          }
        }
        .icon {
          i {
            color: $main-color;
            font-size: 22px;
          }
        }
      }
    }
    #mapLocation {
      border-radius: 8px;
      @media (max-width: 992px) {
        height: 380px !important;
        margin-top: 32px;
      }
    }
  }
  .contact_info {
    width: 100%;
    height: 100%;
    background: $white;
    box-shadow: $shadow;
    border-radius: 8px;
    padding: 24px;
    h3 {
      font-size: 22px;
      color: $main-color;
      font-weight: 600;
      margin-bottom: 12px;
    }
    h5 {
      font-size: 20px;
      color: $main-color;
      font-weight: 600;
      margin-bottom: 8px;
    }
    p {
      color: $text-color;
      font-size: 12px;
      line-height: 22px;
      margin: 0;
    }
    .field {
      width: 100%;
      display: flex;
      margin-bottom: 32px;
      gap: 16px;
      align-items: center;
      .icon {
        min-width: 54px;
        height: 54px;
        border-radius: 50%;
        border: 1px solid $main-color;
        overflow: hidden;
        isolation: isolate;
        position: relative;
        @include centerFlex();
        transition: $transation;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: 0;
          transition: $transation;
          background: $second;
        }
        i {
          font-size: 24px;
          color: $main-color;
          z-index: 1;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        h4 {
          margin-bottom: 4px;
          color: $main-color;
          font-size: 18px;
        }
        a {
          color: $text-color;
        }
      }
      &:hover {
        .text a {
          color: $second;
        }
        .icon {
          border-color: transparent;
          i {
            color: $white;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}
