.header-bg {
  width: 100%;
  height: 80px;
  background: #0f68b6;
}
.header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 9998;
  top: 0;
  background: transparent;
  left: 0;
  transition: all 0.3s ease-in-out !important;
  .container {
    height: 80px;
    .logo {
      height: 100%;
      flex: 1;
      a {
        display: flex;
        align-items: center;
        height: 80px;
        img {
          height: 56px;
          object-fit: contain;
          filter: brightness(0) invert(1);
        }
      }
    }
    .nav-links {
      flex: 3;
      height: 100%;
      .navigations {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        .nav-link {
          height: 100%;
          padding: 0 24px !important;
          white-space: nowrap;
          @include centerFlex();
          transition: $transation;
          a {
            padding: 0 !important;
            color: $white;
            font-weight: 600;
            font-size: 12px;
            position: relative;
            transition: $transation;
            &::after {
              position: absolute;
              content: "";
              transition: $transation;
              width: 6px;
              height: 6px;
              border: 1px solid $white;
              right: -16px;
              top: 50%;
              transform: translateY(-50%) rotate(45deg);
            }
            i {
              font-size: 14px;
              margin-right: 4px;
            }
            &.active {
              color: $white;
              &::after {
                border-color: $white;
                background: $white;
              }
            }
            &:hover {
              color: $second;
              &::after {
                border-color: $second;
                background: $second;
                transform: translateY(-50%) rotate(225deg);
              }
            }
          }
          .dropdown-menu {
            margin-top: 18px !important;
            a {
              padding: 4px 16px !important;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              color: #000 !important;
              &::after {
                content: none !important;
              }
            }
          }
          .dropdown-menu {
            inset: 10px auto auto -40px !important;
            border: 0 !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 0 !important;
            li a {
              &::after {
                display: none;
              }
            }
          }
        }
      }
      @media (max-width: 992px) {
        position: fixed;
        top: 80px;
        background: #0f68b6;
        transition: $transation;
        right: -100%;
        width: min(100% - 16px, 300px);
        height: calc(100vh - 80px);
        &.show {
          right: 0;
        }
        .navigations {
          flex-direction: column;
          justify-content: start;
          padding-top: 40px;
          transform: translateY(-20px);
          .nav-link {
            height: 80px !important;
            width: 100%;
            a {
              width: min(80px, 100px);
              @include centerFlex();
              flex: 1;
              justify-content: space-between;
            }
            @media (max-width: 768px) {
              height: 50px !important;
            }
          }
          .dropdown {
            width: 100% !important;
            a {
              width: 100%;
            }
          }
          .dropdown-menu {
            a {
              width: 100%;
              display: block;
              color: #000 !important ;
            }
          }
        }
      }
    }
    .btns {
      flex: 1;
      @include centerFlex();
      justify-content: flex-end;
      height: 100%;
      gap: 16px;
      a {
        color: $white;
        font-size: 16px;
      }
      .lang_toggler {
        @include clearInput();
        @include centerFlex();
        gap: 4px;
        font-size: 14px;
        color: $white;
        i {
          font-size: 16px;
        }
      }
      .toogler {
        display: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        flex-direction: column;
        justify-content: space-around;
        span {
          width: 20px;
          height: 2px;
          background: $white;
          display: block;
          transition: $transation;
        }
        @media (max-width: 992px) {
          display: flex;
        }
        &.close {
          span {
            &:nth-child(1) {
              transform: rotate(-45deg);
              transform-origin: 90% 10%;
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform-origin: 100% 90%;
              transform: rotate(45deg);
            }
          }
        }
      }
    }
  }
  &.sticky {
    background: #0f68b6 !important;
    .container .logo a img {
      filter: brightness(0) invert(1);
    }
    .container .nav-links .navigations .nav-link a {
      color: $white;
      &::after {
        border-color: #ffffff;
        background: #ffffff;
      }
    }
    .container .btns .lang_toggler {
      color: $white !important;
    }
    .container .btns a {
      color: #ffffff;
    }
    .container .btns .toogler span {
      background: #ffffff;
    }
  }
}
footer {
  width: 100%;
  padding-top: 60px;
  background: $second;
  background-size: cover;
  background-position: 50% 85%;
  .container {
    @media (max-width: 768px) {
      padding: 0 24px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    gap: 10px;
    @media (max-width: 992px) {
      padding: 12px;
    }
    .title {
      width: 150px;
      h2 {
        font-size: 18px;
        color: $white;
      }
    }
    ul {
      li {
        display: flex;
        align-items: center;
        gap: 8px;
        a {
          font-size: 14px;
          color: #ffffff;
          opacity: 0.7;
          transition: $transation;
          &:hover {
            opacity: 1;
          }
        }
        i {
          color: $white;
        }
      }
    }
  }
  .about {
    color: $white;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    img {
      height: 120px;
      filter: brightness(0) invert(1);
    }
  }
  .copyrights {
    @include space-between();
    padding: 24px 0;
    margin-top: 24px;
    border-top: 1px solid #d0d0d0;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 16px;
    }
    p {
      margin: 0;
      font-size: 14px;
      color: $white;
      @media (max-width: 576px) {
        font-size: 12px;
        text-align: center;
        line-height: 24px;
      }
    }
    ul {
      display: flex;
      gap: 12px;
      a {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        @include centerFlex();
        color: $white;
        transition: $transation;
        background-color: rgb(255, 255, 255);
        i {
          font-size: 14px;
          color: $main-color;
        }
      }
    }
  }
}
.floatWhatsapp {
  position: fixed;
  z-index: 20;
  left: 20px;
  bottom: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  background-color: #25d366;
  color: $white;
  font-size: 32px;
  box-shadow: 0px 4px 8px #25d36630;
}
.floatForm {
  position: fixed;
  z-index: 20;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    width: 56px;
    height: 56px;
    color: #174a8b;
    background-color: $white;
    font-size: 24px;
    box-shadow: 0px 4px 8px #6e95cf30;
  }
  .formDiv {
    padding: 16px;
    box-shadow: $shadow;
    background: $white;
    border-radius: 8px;
    display: none;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    min-width: 330px;
    width: min(100% - 8px, 400px);
    transition: $transation;
    &.active {
      display: flex;
    }
    .logo {
      height: 60px;
      object-fit: contain;
      margin-bottom: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 32px;
      .inputfield {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        label {
          position: absolute;
          font-size: 12px;
          color: #7b88a8;
          right: 4px;
          transform: translateY(-50%);
          top: 50%;
          font-weight: 500;
          transition: $transation;
          cursor: auto;
          &.message-label {
            top: 20%;
          }
          &.h {
            top: -4px;
            color: $main-color;
          }
        }
        input,
        textarea,
        select {
          width: 100%;
          height: 40px;
          font-size: 12px;
          @include clearInput();
          &:focus + span::after {
            width: 100%;
          }
        }
        textarea {
          padding: 16px 0;
          height: 130px;
        }
        .highlight {
          width: 100%;
          height: 2px;
          background: #eeeeee;
          &::after {
            content: "";
            width: 0;
            transition: $transation;
            left: 50%;
            height: 2px;
            background: $main-color;
            position: absolute;
            transform: translate(-50%);
          }
        }
      }
      button {
        @include clearInput();
        align-self: flex-end;
        isolation: isolate;
        padding: 0 16px;
        width: 166px;
        height: 40px;
        border: 1px solid #4c6fff;
        color: #4c6fff;
        border-radius: 4px;
        font-size: 14px;
        @include centerFlex();
        display: flex;
        gap: 8px;
        position: relative;
        overflow: hidden;
        transition: $transation;
        i {
          transform: scaleX(-1);
        }
        &::after {
          position: absolute;
          content: "";
          height: 150px;
          width: 0;
          right: 10px;
          transition: $transation;
          background: $main-color;
          transform: rotate(-25deg);
          z-index: -1;
        }
        &:hover {
          color: $white;
          border-color: $main-color;
          &::after {
            width: 110%;
            right: -10px;
          }
        }
      }
    }
  }
}
.section-header {
  width: 100%;
  height: 30dvh;
  background: #f8fafc;
  @include centerFlex();
  flex-direction: column;
  background-image: url("/bg-pattern-1.png");
  background-repeat: no-repeat;
  h1 {
    color: $main-color;
    font-size: 40px;
    margin-bottom: 16px;
    @media (max-width: 576px) {
      font-size: 48px;
    }
  }
  h6 {
    color: $text-color;
    a {
      color: $second;
    }
  }
}
